<?php
namespace Store\Test\Fixture;

use Cake\TestSuite\Fixture\TestFixture;

/**
 * CountriesFixture
 *
 */
class CountriesFixture extends TestFixture
{

    /**
     * Table name
     *
     * @var string
     */
    public $table = 'store_countries';

    /**
     * Fields
     *
     * @var array
     */
    // @codingStandardsIgnoreStart
    public $fields = [
        'id' => ['type' => 'integer', 'length' => 11, 'unsigned' => false, 'null' => false, 'default' => null, 'comment' => '', 'autoIncrement' => true, 'precision' => null],
        'title' => ['type' => 'string', 'length' => 255, 'null' => true, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'zone_id' => ['type' => 'integer', 'length' => 11, 'unsigned' => false, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'currency_id' => ['type' => 'integer', 'length' => 11, 'unsigned' => false, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'iso_code' => ['type' => 'string', 'length' => 3, 'null' => true, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'call_prefix' => ['type' => 'integer', 'length' => 3, 'unsigned' => false, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'active' => ['type' => 'boolean', 'length' => null, 'null' => false, 'default' => '0', 'comment' => '', 'precision' => null],
        'contains_states' => ['type' => 'boolean', 'length' => null, 'null' => false, 'default' => '0', 'comment' => '', 'precision' => null],
        'need_identification_number' => ['type' => 'boolean', 'length' => null, 'null' => false, 'default' => '0', 'comment' => '', 'precision' => null],
        'need_zip_code' => ['type' => 'boolean', 'length' => null, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null],
        'zip_code_format' => ['type' => 'string', 'length' => 255, 'null' => false, 'default' => '0', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'display_tax_label' => ['type' => 'boolean', 'length' => null, 'null' => false, 'default' => '0', 'comment' => '', 'precision' => null],
        'salt' => ['type' => 'string', 'length' => 255, 'null' => true, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'created' => ['type' => 'datetime', 'length' => null, 'null' => false, 'default' => null, 'comment' => '', 'precision' => null],
        'modified' => ['type' => 'datetime', 'length' => null, 'null' => false, 'default' => null, 'comment' => '', 'precision' => null],
        'by_default' => ['type' => 'boolean', 'length' => null, 'null' => false, 'default' => '0', 'comment' => '', 'precision' => null],
        '_indexes' => [
            'active' => ['type' => 'index', 'columns' => ['active'], 'length' => []],
            'zone_id' => ['type' => 'index', 'columns' => ['zone_id'], 'length' => []],
            'currency_id' => ['type' => 'index', 'columns' => ['currency_id'], 'length' => []],
            'iso_code' => ['type' => 'index', 'columns' => ['iso_code'], 'length' => []],
        ],
        '_constraints' => [
            'primary' => ['type' => 'primary', 'columns' => ['id'], 'length' => []],
        ],
        '_options' => [
            'engine' => 'InnoDB',
            'collation' => 'utf8_general_ci'
        ],
    ];
    // @codingStandardsIgnoreEnd

    /**
     * Records
     *
     * @var array
     */
    public $records = [
        [
            'id' => 1,
            'title' => null,
            'zone_id' => 1,
            'currency_id' => null,
            'iso_code' => 'DE',
            'call_prefix' => 49,
            'active' => false,
            'contains_states' => false,
            'need_identification_number' => false,
            'need_zip_code' => true,
            'zip_code_format' => 'NNNNN',
            'display_tax_label' => true,
            'salt' => 'f4af1622dd36c6597f949bc11d05e51d6b495e88',
            'created' => '2017-02-27 07:46:50',
            'modified' => '2017-02-27 07:46:50',
            'by_default' => false
        ],
        [
            'id' => 2,
            'title' => null,
            'zone_id' => 1,
            'currency_id' => null,
            'iso_code' => 'AT',
            'call_prefix' => 43,
            'active' => false,
            'contains_states' => false,
            'need_identification_number' => false,
            'need_zip_code' => true,
            'zip_code_format' => 'NNNN',
            'display_tax_label' => true,
            'salt' => '57415ca07c2b26296941709886bd9516a7a35341',
            'created' => '2017-02-27 07:46:50',
            'modified' => '2017-02-27 07:46:50',
            'by_default' => false
        ],
        [
            'id' => 3,
            'title' => null,
            'zone_id' => 1,
            'currency_id' => null,
            'iso_code' => 'BE',
            'call_prefix' => 32,
            'active' => false,
            'contains_states' => false,
            'need_identification_number' => false,
            'need_zip_code' => true,
            'zip_code_format' => 'NNNN',
            'display_tax_label' => true,
            'salt' => 'e3b59299ef483595f36e5ed8ed6e6148622d7e19',
            'created' => '2017-02-27 07:46:50',
            'modified' => '2017-02-27 07:46:50',
            'by_default' => false
        ],
        [
            'id' => 4,
            'title' => null,
            'zone_id' => 1,
            'currency_id' => null,
            'iso_code' => 'DE',
            'call_prefix' => 49,
            'active' => false,
            'contains_states' => false,
            'need_identification_number' => false,
            'need_zip_code' => true,
            'zip_code_format' => 'NNNNN',
            'display_tax_label' => true,
            'salt' => '31d4ac7da3c5f231eadb616d86605fd2d1ac4ab5',
            'created' => '2017-02-27 07:46:50',
            'modified' => '2017-04-28 15:15:02',
            'by_default' => false
        ],
        [
            'id' => 5,
            'title' => null,
            'zone_id' => 3,
            'currency_id' => null,
            'iso_code' => 'CN',
            'call_prefix' => 86,
            'active' => false,
            'contains_states' => false,
            'need_identification_number' => false,
            'need_zip_code' => true,
            'zip_code_format' => 'NNNNNN',
            'display_tax_label' => true,
            'salt' => '086f557a3a3d2f6ee7abc6699a0fa17fc0484cec',
            'created' => '2017-02-27 07:46:50',
            'modified' => '2017-02-27 07:46:50',
            'by_default' => false
        ],
        [
            'id' => 6,
            'title' => null,
            'zone_id' => 9,
            'currency_id' => null,
            'iso_code' => 'ES',
            'call_prefix' => 34,
            'active' => true,
            'contains_states' => true,
            'need_identification_number' => true,
            'need_zip_code' => true,
            'zip_code_format' => 'NNNNN',
            'display_tax_label' => true,
            'salt' => '576cf73ce5f97f7da73ba3ab8558d4736a1fd749',
            'created' => '2017-02-27 07:46:50',
            'modified' => '2017-10-16 14:01:40',
            'by_default' => true
        ],
        [
            'id' => 7,
            'title' => null,
            'zone_id' => 1,
            'currency_id' => null,
            'iso_code' => 'FI',
            'call_prefix' => 358,
            'active' => false,
            'contains_states' => false,
            'need_identification_number' => false,
            'need_zip_code' => true,
            'zip_code_format' => 'NNNNN',
            'display_tax_label' => true,
            'salt' => '1927c155ea3c9469cdb09610f78713255a8c222f',
            'created' => '2017-02-27 07:46:50',
            'modified' => '2017-02-27 07:46:50',
            'by_default' => false
        ],
        [
            'id' => 8,
            'title' => null,
            'zone_id' => 1,
            'currency_id' => null,
            'iso_code' => 'FR',
            'call_prefix' => 33,
            'active' => true,
            'contains_states' => false,
            'need_identification_number' => false,
            'need_zip_code' => true,
            'zip_code_format' => 'NNNNN',
            'display_tax_label' => true,
            'salt' => 'cfda556627b32802d6793fdf9f609d2fc1549ad3',
            'created' => '2017-02-27 07:46:50',
            'modified' => '2017-10-16 14:02:31',
            'by_default' => false
        ],
        [
            'id' => 9,
            'title' => null,
            'zone_id' => 1,
            'currency_id' => null,
            'iso_code' => 'GR',
            'call_prefix' => 30,
            'active' => false,
            'contains_states' => false,
            'need_identification_number' => false,
            'need_zip_code' => true,
            'zip_code_format' => 'NNNNN',
            'display_tax_label' => true,
            'salt' => '757379ca1bfa1b137d57c93ca7be0e3f3bd814bb',
            'created' => '2017-02-27 07:46:50',
            'modified' => '2017-02-27 07:46:50',
            'by_default' => false
        ],
        [
            'id' => 10,
            'title' => null,
            'zone_id' => 1,
            'currency_id' => null,
            'iso_code' => 'IT',
            'call_prefix' => 39,
            'active' => true,
            'contains_states' => true,
            'need_identification_number' => false,
            'need_zip_code' => true,
            'zip_code_format' => 'NNNNN',
            'display_tax_label' => true,
            'salt' => '02ea9e82d677dc0c70244bae6151f63f71a44317',
            'created' => '2017-02-27 07:46:50',
            'modified' => '2017-10-16 14:02:11',
            'by_default' => false
        ],
        [
            'id' => 11,
            'title' => null,
            'zone_id' => 3,
            'currency_id' => null,
            'iso_code' => 'JP',
            'call_prefix' => 81,
            'active' => false,
            'contains_states' => true,
            'need_identification_number' => false,
            'need_zip_code' => true,
            'zip_code_format' => 'NNN-NNNN',
            'display_tax_label' => true,
            'salt' => '7f2cdbc6f98576153d193099a5724a98e6fbbd91',
            'created' => '2017-02-27 07:46:50',
            'modified' => '2017-02-27 07:46:50',
            'by_default' => false
        ],
        [
            'id' => 12,
            'title' => null,
            'zone_id' => 1,
            'currency_id' => null,
            'iso_code' => 'LU',
            'call_prefix' => 352,
            'active' => false,
            'contains_states' => false,
            'need_identification_number' => false,
            'need_zip_code' => true,
            'zip_code_format' => 'NNNN',
            'display_tax_label' => true,
            'salt' => 'f96079e240bfaea152526e736540f4d8667fe8bb',
            'created' => '2017-02-27 07:46:50',
            'modified' => '2017-02-27 07:46:50',
            'by_default' => false
        ],
        [
            'id' => 13,
            'title' => null,
            'zone_id' => 1,
            'currency_id' => null,
            'iso_code' => 'NL',
            'call_prefix' => 31,
            'active' => false,
            'contains_states' => false,
            'need_identification_number' => false,
            'need_zip_code' => true,
            'zip_code_format' => 'NNNN LL',
            'display_tax_label' => true,
            'salt' => '0160fbb935b51affa7b34e5bd5c01d192b1ca6c0',
            'created' => '2017-02-27 07:46:50',
            'modified' => '2017-02-27 07:46:50',
            'by_default' => false
        ],
        [
            'id' => 14,
            'title' => null,
            'zone_id' => null,
            'currency_id' => null,
            'iso_code' => 'AF',
            'call_prefix' => 93,
            'active' => false,
            'contains_states' => false,
            'need_identification_number' => false,
            'need_zip_code' => null,
            'zip_code_format' => '0',
            'display_tax_label' => false,
            'salt' => 'bf088b1036e51adac5d420d82459e84e7b7e3572',
            'created' => '2017-10-16 13:10:10',
            'modified' => '2017-10-16 13:10:10',
            'by_default' => false
        ],
        [
            'id' => 15,
            'title' => null,
            'zone_id' => null,
            'currency_id' => null,
            'iso_code' => 'AX',
            'call_prefix' => 358,
            'active' => false,
            'contains_states' => false,
            'need_identification_number' => false,
            'need_zip_code' => null,
            'zip_code_format' => '0',
            'display_tax_label' => false,
            'salt' => '05e49ed6e1acca7a56dac83a02e2387ed6df87a2',
            'created' => '2017-10-16 13:10:10',
            'modified' => '2017-10-16 13:10:10',
            'by_default' => false
        ],
        [
            'id' => 16,
            'title' => null,
            'zone_id' => null,
            'currency_id' => null,
            'iso_code' => 'AL',
            'call_prefix' => 355,
            'active' => false,
            'contains_states' => false,
            'need_identification_number' => false,
            'need_zip_code' => null,
            'zip_code_format' => '0',
            'display_tax_label' => false,
            'salt' => 'd5dd6fddb36c8614ca588798557c0147a15892c4',
            'created' => '2017-10-16 13:10:10',
            'modified' => '2017-10-16 13:10:10',
            'by_default' => false
        ],
        [
            'id' => 17,
            'title' => null,
            'zone_id' => null,
            'currency_id' => null,
            'iso_code' => 'DZ',
            'call_prefix' => 213,
            'active' => false,
            'contains_states' => false,
            'need_identification_number' => false,
            'need_zip_code' => null,
            'zip_code_format' => '0',
            'display_tax_label' => false,
            'salt' => '989f31042a385531d80c6c5ac751996f71b8b022',
            'created' => '2017-10-16 13:10:10',
            'modified' => '2017-10-16 13:10:10',
            'by_default' => false
        ],
        [
            'id' => 18,
            'title' => null,
            'zone_id' => null,
            'currency_id' => null,
            'iso_code' => 'AS',
            'call_prefix' => 1684,
            'active' => false,
            'contains_states' => false,
            'need_identification_number' => false,
            'need_zip_code' => null,
            'zip_code_format' => '0',
            'display_tax_label' => false,
            'salt' => 'c01f0e3c457f47995b489547ea839998a127280f',
            'created' => '2017-10-16 13:10:10',
            'modified' => '2017-10-16 13:10:10',
            'by_default' => false
        ],
        [
            'id' => 19,
            'title' => null,
            'zone_id' => null,
            'currency_id' => null,
            'iso_code' => 'AD',
            'call_prefix' => 376,
            'active' => false,
            'contains_states' => false,
            'need_identification_number' => false,
            'need_zip_code' => null,
            'zip_code_format' => '0',
            'display_tax_label' => false,
            'salt' => '64227163e9d435d43c17e07ca3bc4b0ce0f78875',
            'created' => '2017-10-16 13:10:10',
            'modified' => '2017-10-16 13:10:10',
            'by_default' => false
        ],
        [
            'id' => 20,
            'title' => null,
            'zone_id' => null,
            'currency_id' => null,
            'iso_code' => 'AO',
            'call_prefix' => 244,
            'active' => false,
            'contains_states' => false,
            'need_identification_number' => false,
            'need_zip_code' => null,
            'zip_code_format' => '0',
            'display_tax_label' => false,
            'salt' => '6808a91b40e5f58fb424d7d3ce0abe0c0145aa57',
            'created' => '2017-10-16 13:10:10',
            'modified' => '2017-10-16 13:10:10',
            'by_default' => false
        ],
        [
            'id' => 21,
            'title' => null,
            'zone_id' => null,
            'currency_id' => null,
            'iso_code' => 'AI',
            'call_prefix' => 1264,
            'active' => false,
            'contains_states' => false,
            'need_identification_number' => false,
            'need_zip_code' => null,
            'zip_code_format' => '0',
            'display_tax_label' => false,
            'salt' => 'ad509f4bd4cde68d108db90271b012c74e5de222',
            'created' => '2017-10-16 13:10:10',
            'modified' => '2017-10-16 13:10:10',
            'by_default' => false
        ],
        [
            'id' => 22,
            'title' => null,
            'zone_id' => null,
            'currency_id' => null,
            'iso_code' => 'AQ',
            'call_prefix' => 672,
            'active' => false,
            'contains_states' => false,
            'need_identification_number' => false,
            'need_zip_code' => null,
            'zip_code_format' => '0',
            'display_tax_label' => false,
            'salt' => 'acf1efc3b829d7f8b90a6f968ab65a6470a12cf9',
            'created' => '2017-10-16 13:10:10',
            'modified' => '2017-10-16 13:10:10',
            'by_default' => false
        ],
        [
            'id' => 23,
            'title' => null,
            'zone_id' => null,
            'currency_id' => null,
            'iso_code' => 'AG',
            'call_prefix' => 1268,
            'active' => false,
            'contains_states' => false,
            'need_identification_number' => false,
            'need_zip_code' => null,
            'zip_code_format' => '0',
            'display_tax_label' => false,
            'salt' => '9e36977107c7f96f25bc30035736d0d0fae83765',
            'created' => '2017-10-16 13:10:10',
            'modified' => '2017-10-16 13:10:10',
            'by_default' => false
        ],
        [
            'id' => 24,
            'title' => null,
            'zone_id' => null,
            'currency_id' => null,
            'iso_code' => 'AR',
            'call_prefix' => 54,
            'active' => false,
            'contains_states' => false,
            'need_identification_number' => false,
            'need_zip_code' => null,
            'zip_code_format' => '0',
            'display_tax_label' => false,
            'salt' => '02972b718989f3cf26154873d01fcc428d526345',
            'created' => '2017-10-16 13:10:10',
            'modified' => '2017-10-16 13:10:10',
            'by_default' => false
        ],
        [
            'id' => 25,
            'title' => null,
            'zone_id' => null,
            'currency_id' => null,
            'iso_code' => 'AM',
            'call_prefix' => 374,
            'active' => false,
            'contains_states' => false,
            'need_identification_number' => false,
            'need_zip_code' => null,
            'zip_code_format' => '0',
            'display_tax_label' => false,
            'salt' => '802eabd8c3643149a7e9a2b30c6d75e6e3e09f57',
            'created' => '2017-10-16 13:10:10',
            'modified' => '2017-10-16 13:10:10',
            'by_default' => false
        ],
        [
            'id' => 26,
            'title' => null,
            'zone_id' => null,
            'currency_id' => null,
            'iso_code' => 'AW',
            'call_prefix' => 297,
            'active' => false,
            'contains_states' => false,
            'need_identification_number' => false,
            'need_zip_code' => null,
            'zip_code_format' => '0',
            'display_tax_label' => false,
            'salt' => '2cef49b6f28186ffac5af856c5399e9e531a4c04',
            'created' => '2017-10-16 13:10:10',
            'modified' => '2017-10-16 13:10:10',
            'by_default' => false
        ],
        [
            'id' => 27,
            'title' => null,
            'zone_id' => null,
            'currency_id' => null,
            'iso_code' => 'AU',
            'call_prefix' => 61,
            'active' => false,
            'contains_states' => false,
            'need_identification_number' => false,
            'need_zip_code' => null,
            'zip_code_format' => '0',
            'display_tax_label' => false,
            'salt' => 'ae904a74dd6d4a1318fcfe4a49c78dd1ae828c72',
            'created' => '2017-10-16 13:10:10',
            'modified' => '2017-10-16 13:10:10',
            'by_default' => false
        ],
        [
            'id' => 28,
            'title' => null,
            'zone_id' => null,
            'currency_id' => null,
            'iso_code' => 'AZ',
            'call_prefix' => 994,
            'active' => false,
            'contains_states' => false,
            'need_identification_number' => false,
            'need_zip_code' => null,
            'zip_code_format' => '0',
            'display_tax_label' => false,
            'salt' => '01a0d072dadd774b64fd6ae245960c4c00bfcd8d',
            'created' => '2017-10-16 13:10:10',
            'modified' => '2017-10-16 13:10:10',
            'by_default' => false
        ],
        [
            'id' => 29,
            'title' => null,
            'zone_id' => null,
            'currency_id' => null,
            'iso_code' => 'BS',
            'call_prefix' => 1242,
            'active' => false,
            'contains_states' => false,
            'need_identification_number' => false,
            'need_zip_code' => null,
            'zip_code_format' => '0',
            'display_tax_label' => false,
            'salt' => '958756c37bf93238fef3d82af490dc92c20e435d',
            'created' => '2017-10-16 13:10:10',
            'modified' => '2017-10-16 13:10:10',
            'by_default' => false
        ],
        [
            'id' => 30,
            'title' => null,
            'zone_id' => null,
            'currency_id' => null,
            'iso_code' => 'BH',
            'call_prefix' => 973,
            'active' => false,
            'contains_states' => false,
            'need_identification_number' => false,
            'need_zip_code' => null,
            'zip_code_format' => '0',
            'display_tax_label' => false,
            'salt' => 'ad2fa80864863755e1455cbfa813adae2a6a5604',
            'created' => '2017-10-16 13:10:10',
            'modified' => '2017-10-16 13:10:10',
            'by_default' => false
        ],
        [
            'id' => 31,
            'title' => null,
            'zone_id' => null,
            'currency_id' => null,
            'iso_code' => 'BD',
            'call_prefix' => 880,
            'active' => false,
            'contains_states' => false,
            'need_identification_number' => false,
            'need_zip_code' => null,
            'zip_code_format' => '0',
            'display_tax_label' => false,
            'salt' => 'f5d373833c1969b328f72de030970f8a9a595bd4',
            'created' => '2017-10-16 13:10:10',
            'modified' => '2017-10-16 13:10:10',
            'by_default' => false
        ],
        [
            'id' => 32,
            'title' => null,
            'zone_id' => null,
            'currency_id' => null,
            'iso_code' => 'BB',
            'call_prefix' => 1246,
            'active' => false,
            'contains_states' => false,
            'need_identification_number' => false,
            'need_zip_code' => null,
            'zip_code_format' => '0',
            'display_tax_label' => false,
            'salt' => '05f129a3c0e899a0415cd9d4407efc48b5d0a9c9',
            'created' => '2017-10-16 13:10:10',
            'modified' => '2017-10-16 13:10:10',
            'by_default' => false
        ],
        [
            'id' => 33,
            'title' => null,
            'zone_id' => null,
            'currency_id' => null,
            'iso_code' => 'BY',
            'call_prefix' => 375,
            'active' => false,
            'contains_states' => false,
            'need_identification_number' => false,
            'need_zip_code' => null,
            'zip_code_format' => '0',
            'display_tax_label' => false,
            'salt' => 'd92bab95fd652a334d999a3183c6f59b96235a90',
            'created' => '2017-10-16 13:10:10',
            'modified' => '2017-10-16 13:10:10',
            'by_default' => false
        ],
        [
            'id' => 34,
            'title' => null,
            'zone_id' => null,
            'currency_id' => null,
            'iso_code' => 'BZ',
            'call_prefix' => 501,
            'active' => false,
            'contains_states' => false,
            'need_identification_number' => false,
            'need_zip_code' => null,
            'zip_code_format' => '0',
            'display_tax_label' => false,
            'salt' => '5798837833d4551224b06c0d21f2d80ce2d1c063',
            'created' => '2017-10-16 13:10:10',
            'modified' => '2017-10-16 13:10:10',
            'by_default' => false
        ],
        [
            'id' => 35,
            'title' => null,
            'zone_id' => null,
            'currency_id' => null,
            'iso_code' => 'BJ',
            'call_prefix' => 229,
            'active' => false,
            'contains_states' => false,
            'need_identification_number' => false,
            'need_zip_code' => null,
            'zip_code_format' => '0',
            'display_tax_label' => false,
            'salt' => '462a9434dc7d83fe899153e449bed9901ede5785',
            'created' => '2017-10-16 13:10:10',
            'modified' => '2017-10-16 13:10:10',
            'by_default' => false
        ],
        [
            'id' => 36,
            'title' => null,
            'zone_id' => null,
            'currency_id' => null,
            'iso_code' => 'BM',
            'call_prefix' => 1441,
            'active' => false,
            'contains_states' => false,
            'need_identification_number' => false,
            'need_zip_code' => null,
            'zip_code_format' => '0',
            'display_tax_label' => false,
            'salt' => 'c13ac5113decf1af91de2b7683a406a1ba158510',
            'created' => '2017-10-16 13:10:10',
            'modified' => '2017-10-16 13:10:10',
            'by_default' => false
        ],
        [
            'id' => 37,
            'title' => null,
            'zone_id' => null,
            'currency_id' => null,
            'iso_code' => 'BT',
            'call_prefix' => 975,
            'active' => false,
            'contains_states' => false,
            'need_identification_number' => false,
            'need_zip_code' => null,
            'zip_code_format' => '0',
            'display_tax_label' => false,
            'salt' => '7cf0ca8e12f8ed9ee5f487abcb9da5a7409ca473',
            'created' => '2017-10-16 13:10:10',
            'modified' => '2017-10-16 13:10:10',
            'by_default' => false
        ],
        [
            'id' => 38,
            'title' => null,
            'zone_id' => null,
            'currency_id' => null,
            'iso_code' => 'BO',
            'call_prefix' => 591,
            'active' => false,
            'contains_states' => false,
            'need_identification_number' => false,
            'need_zip_code' => null,
            'zip_code_format' => '0',
            'display_tax_label' => false,
            'salt' => 'ce0006d12d05b52a57f1ca486caa734bbb0dbdfa',
            'created' => '2017-10-16 13:10:10',
            'modified' => '2017-10-16 13:10:10',
            'by_default' => false
        ],
        [
            'id' => 39,
            'title' => null,
            'zone_id' => null,
            'currency_id' => null,
            'iso_code' => 'BQ',
            'call_prefix' => 5997,
            'active' => false,
            'contains_states' => false,
            'need_identification_number' => false,
            'need_zip_code' => null,
            'zip_code_format' => '0',
            'display_tax_label' => false,
            'salt' => 'dd87436c83c3d23077686c9e55fd1ef74504fb6d',
            'created' => '2017-10-16 13:10:10',
            'modified' => '2017-10-16 13:10:10',
            'by_default' => false
        ],
        [
            'id' => 40,
            'title' => null,
            'zone_id' => null,
            'currency_id' => null,
            'iso_code' => 'BA',
            'call_prefix' => 387,
            'active' => false,
            'contains_states' => false,
            'need_identification_number' => false,
            'need_zip_code' => null,
            'zip_code_format' => '0',
            'display_tax_label' => false,
            'salt' => '08f4657b874a1aca53af2d29d2d69d5bc1b4fc25',
            'created' => '2017-10-16 13:10:10',
            'modified' => '2017-10-16 13:10:10',
            'by_default' => false
        ],
    ];
}
